# NYTProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newyorkproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newyorkproject/: MainActivity.kt  NYTApplication.kt
app/src/main/java/com/example/newyorkproject/adapter/: ArticlesAdapter.kt  CustomAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/newyorkproject/api/: NytAPI.kt  UserApiServices.kt
app/src/main/java/com/example/newyorkproject/data/response/: PopularArticlesResponse.kt
app/src/main/java/com/example/newyorkproject/di/: ApiModule.kt  NetModule.kt
app/src/main/java/com/example/newyorkproject/models/: Address.kt  Company.kt  Geo.kt  Users.kt
app/src/main/java/com/example/newyorkproject/repositories/: NewsShowsRepository.kt  UsersRepository.kt
app/src/main/java/com/example/newyorkproject/ui/: MostPopularActivity.kt
app/src/main/java/com/example/newyorkproject/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/newyorkproject/viewmodels/: ArticlesViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_most_popular.xml  users.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newyorkproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
